<style type="text/css">
	.newsletter {display:none;}
</style>
<div class="container legales">
	<div class="row">
		<div class="col-12">
			<h2>BROTHER INTERNATIONAL CORPORATION<br>DECLARACIÓN DE CONFIDENCIALIDAD</h2>
			<h3>Perspectiva general</h3>
			<p>Brother International Corporation (“Brother” o “nosotros”) tiene su sede central en Bridgewater, New Jersey (EE. UU.) y sabe que la confidencialidad de la información personal es una inquietud importante para nuestros clientes y asociados comerciales (“usted”, “usuarios” o “su”).<br><br>

			Esta política de confidencialidad aborda la información de identificación personal que se recopila:<br>
			a) a través de todas las comunicaciones que usted pueda tener con Brother;<br>
			b) en nuestros sitios Web (en conjunto, el “Sitio”); y,<br>
			c) a través de los productos y servicios de atención fuera de línea


			(Toda tal información personal que lo identifica se denomina en conjunto en la presente la “información personal”). Esta política no cubre la información que no sea información personal, tal como se describió anteriormente.<br><br>

			Tome en cuenta que esta política tiene por objeto darle la información respecto a la recopilación de información personal de parte de Brother y establecer los compromisos que Brother hace con respecto a la información personal que Brother reúne de usted conforme a esta política.<br><br>

			Al usar el Sitio o dar su información personal a Brother, usted acepta los términos y condiciones de esta política de confidencialidad. Si usted no acepta los términos y condiciones de esta política de confidencialidad, por favor, no use el Sitio ni brinde su información personal a Brother.</p>

			<h3>Recopilación de información personal</h3>

			<p>Brother recopila información de nuestros usuarios a través de una variedad de modos, incluyendo, a través del teléfono, por correo, correo electrónico y cualquier otra forma de comunicación. La información se puede recopilar en forma de registro o garantía, de partes involucradas en cuestiones de servicios a los clientes, en varios puntos diferentes de los sitios web de Brother y, en ocasiones, de terceros, tanto a solicitud de Brother como a través de derivaciones a Brother.<br><br>

			En ocasiones, Brother puede recopilar su información personal, como, por ejemplo, su nombre, dirección de correo electrónico, domicilio particular o laboral o número de teléfono, información de la cuenta y cualquier otra información personal. Si elige hacernos una compra, deberá dar más información, como, por ejemplo, su número de tarjeta de crédito y dirección de facturación, la cual se usa para crear su cuenta de facturación.<br><br>

			Varias áreas del Sitio, por ejemplo, donde usted puede solicitar servicios ofrecidos por Brother o donde Brother le solicita que deje sus comentarios, requieren que usted proporcione determinada información personal. La recopilación de la información necesaria, así como también cierta información opcional, ayudarán a Brother a satisfacer estas solicitudes. De la misma forma, su experiencia en línea se mejora con la información recopilada por Brother, porque la recopilación de cierta información con respecto a la actividad del Sitio y las visitas se analiza a través de los archivos de las sesiones. La información reunida incluye los datos anónimos, como las direcciones IP, los tipos de navegadores, las páginas de referencia, las páginas visitadas y el tiempo que ocupa en el Sitio. Esta información se usa en su totalidad para analizar y mejorar los sitios. Las direcciones IP, etc. no están conectadas con la información personal que lo identifique. Por favor, tome en cuenta que, si bien las direcciones IP pueden estar conectadas con información personal que lo identifique, esta no es una práctica que Brother utiliza en este momento. Brother usa un software de tendencias en la web para analizar la actividad del Sitio, pero no captura información personal. (Más información sobre tendencias en la web se puede obtener de este sitio web: http://www.webtrends.com).<br><br>

			Además, cuando usted use el Sitio, la información recopilada a través de cookies, archivos de registro, gifs transparentes y otros medios similares se puede almacenar para crear un perfil de nuestros usuarios. Un perfil es información almacenada que Brother guarda con relación a usted que detalla las preferencias de los usuarios en sus visitas. En consecuencia, la información recopilada está conectada con su información personal que lo identifica para brindarle ofertas y mejorar el contenido del Sitio para usted. Este perfil se puede utilizar para personalizar su visita al Sitio y enviarle las promociones de marketing correspondientes. Vea la sección «Compartir». Para obtener más información sobre las cookies, vea la sección «Uso de cookies».<br><br>

			Si usted recibe boletines de noticias o correos electrónicos de promoción de Brother, podemos recopilar información adicional sobre usted a través del uso de enlaces personalizados o tecnologías similares para determinar si se abrió el correo electrónico y qué enlaces utilizó, a fin de brindarle comunicaciones por correo electrónico enfocadas u otra información.</p>

			<h3>Uso de su información personal</h3>

			<p>Brother usa su información personal para brindar servicios, satisfacer sus solicitudes, brindar servicios a los clientes, operar y mejorar sus sitios y operaciones y otros fines comerciales relacionados generalmente aceptados. Brother usa su información personal recopilada para lograr un mejor entendimiento de sus preferencias, responder a sus necesidades y mejorar su experiencia general con Brother y sus asociados comerciales. Brother puede comunicarse con usted de forma regular para brindarle servicios solicitados y con respecto a cuestiones relacionadas con sus transacciones comerciales con Brother. La información personal que Brother puede solicitarle se usará para satisfacer sus solicitudes de información y asistencia con respecto a los productos y servicios de Brother y otros fines comerciales relacionados generalmente aceptados. Brother usualmente contesta a las consultas y solicitudes a través del correo electrónico, el correo estadounidense o por teléfono. Si usted prefiere un método determinado de comunicación para que Brother le responda, indique su preferencia al hacer la solicitud.<br><br>

			Si usted indica que está interesado en recibir comunicaciones por correo electrónico, Brother podrá enviarle información de forma periódica acerca de los productos y servicios de Brother que Brother siente que pueden interesarle. Los usuarios establecidos recibirán en ocasiones información acerca de los productos, servicios, ofertas especiales o boletines de noticas. Debido al respeto de la confidencialidad de nuestros usuarios, Brother le da la opción de avisarnos de ciertos tipos de comunicaciones que no quiere recibir. Vea la sección «Sus opciones de control».<br><br>

			Ocasionalmente podemos invitarlo a participar en encuestas o concursos. La participación en estas encuestas o concursos es completamente voluntaria y, por lo tanto, el usuario tiene la elección de revelar la información personal o no. La información personal que se solicita habitualmente incluye la información de contacto (como, por ejemplo, el nombre y la dirección de envío) e información demográfica (como, por ejemplo, el código postal), pero la información personal específica recopilada en cualquier encuesta puede variar. Los patrocinadores de la encuesta o el concurso usarán la información personal para notificar a los ganadores y otorgar los premios y según se disponga en las normas del concurso correspondientes. La información personal también se podrá usar con fines de monitoreo o para mejorar el uso y la satisfacción de los productos, servicios y sitios web de Brother y para otros fines comerciales relacionados generalmente aceptados. A pesar de que Brother puede usar un prestador de servicios para llevar a cabo estas encuestas o concursos, Brother impondrá restricciones razonables a tales prestadores de servicios para exigirles que no usen la información personal que lo identifica para cualquier otro propósito distinto a prestar servicios a Brother. Usted debería revisar con cuidado las normas de cada encuesta o concurso en el cual participa, ya que pueden contener información adicional importante acerca del uso de Brother o de un patrocinador de su información personal. En la medida en que los términos y condiciones de tales normas con respecto al tratamiento de su información personal estén en conflicto con esta política de confidencialidad, los términos y condiciones de tales normas prevalecerán.<br><br>

			En raras ocasiones, es necesario enviar un aviso estrictamente relacionado con los servicios. Por ejemplo, si el servicio de Brother se suspende temporalmente para su mantenimiento, se le podrá enviar un aviso por correo o correo electrónico. Por lo general, si proporcionó su dirección de correo electrónico a Brother, usted no puede optar por no recibir estos tipos de comunicaciones. Tome en cuenta que estas comunicaciones no son de naturaleza promocional y usted siempre puede optar por no recibir las comunicaciones promocionales. Vea la sección «Sus opciones de control».</p>

			<h3>Compartir</h3> 

			<p>Excepto según se describe en esta política de confidencialidad, Brother no divulga su información personal a terceros externos a Brother sin su consentimiento. Además, Brother no comparte su información personal con terceros para fines de marketing de terceros.<br><br>

			En circunstancias específicas, en las que su solicitud requiere que algún miembro del plantel de Brother, los prestadores de servicios de Brother o las filiales de Brother tomen alguna medida, Brother podrá enviar o brindar acceso a su información personal. Por ejemplo, si usted consulta sobre un producto o solicita un presupuesto, Brother puede pasar la información personal correspondiente, como, por ejemplo, la información de contacto, la intención de compra (hora, cantidad, modelos, etc.) así como también toda solicitud especial, a un comerciante. Su información, una vez transferida, no está sujeta a las políticas de Brother.<br><br>

			Para satisfacer ciertas solicitudes o para otros fines comerciales relacionados generalmente aceptados, cierta información personal se revelará a terceros prestadores de servicios. En muchos casos, los servicios generales requieren que se use cierta información personal para brindarle los servicios, como, por ejemplo, su nombre y dirección de correo, a fin de entregar un producto que usted compró u otra información personal correspondiente al procesar el pago que usted hace de los productos que compró. Si su solicitud específica requiere asistencia de uno de nuestros prestadores de servicios, Brother puede pasarles su información personal para el seguimiento. Brother no venderá o alquilará su información personal a otras empresas con fines de marketing de terceros sin su consentimiento. Brother también puede recibir información personal de un tercero; sin embargo, Brother no se está comprometiendo a manejar tal información como si la hubiéramos recibido directamente de usted.<br><br>

			Brother comparte la información demográfica general con sus asociados comerciales y anunciantes. Por ejemplo, Brother puede, de forma periódica, presentar información tal como el número de usuarios, las áreas de interés, la relación con Brother, etc. La misma no está enlazada con ninguna información personal.<br><br>

			Al compartir su información personal con terceros prestadores de servicios o asociados comerciales, tomamos las medidas razonables para proteger la información.</p>

			<h3>Confidencialidad y seguridad</h3>

			<p>Cuando usted le proporciona a Brother información personal, su información está protegida, ya sea que Brother la reciba o no en línea. Aplicamos herramientas y medidas de seguridad para ayudar a proteger contra la pérdida, el uso indebido y la alteración de, la información bajo nuestro control. Cuando Brother recibe información personal (como, por ejemplo, el nombre, la dirección, el teléfono, correo electrónico, etc.) en línea, la información nos es transferida por su navegador en un formato encriptado usando el estándar de la industria, el encriptado Secure Socket Layer (SSL). Mientras se encuentre en una página segura, como un formulario de pedidos, el ícono del candado en la parte inferior de los navegadores como Netscape Navigator y Microsoft Internet Explorer se cierra, en lugar de permanecer desbloqueado o abierto cuando usted solo se encuentra “navegando”.<br><br>

			Lamentablemente, no se puede garantizar que la transmisión de datos por Internet sea 100 % segura. Por consiguiente, a pesar de que nos esforzamos para proteger su información personal, no podemos asegurar o garantizar la seguridad de cualquier información que nos transmita a través o en conexión con el Sitio. Ningún método de transmitir o almacenar los datos es completamente seguro. Si tiene razones para creer que su interacción con nosotros ya no es segura (por ejemplo, si siente que la seguridad de cualquier cuenta que podría tener con nosotros se ve comprometida), usted debe notificar de inmediato el problema comunicándose con nosotros de acuerdo con la sección «Información de contacto» (tome en cuenta que la notificación por correo demorará el tiempo que nos lleve responder al problema).<br><br>

			Brother se reserva el derecho a divulgar la información acerca de usted y de su interacción con nosotros cuando nosotros creamos que tal divulgación es razonable o apropiada. Si bien Brother trabaja para preservar la confidencialidad de los usuarios, Brother quizás necesite divulgar la información personal cuando lo exija la ley, para cooperar con investigaciones gubernamentales o internas, durante procedimientos judiciales, en respuesta a una orden judicial o notificación legal cursada a Brother o a sus filiales o para hacer valer los derechos de Brother.</p>

			<h3>Recopilación y uso de información personal de menores </h3>

			<p>El Sitio y otros materiales en línea de Brother, a pesar de estar dirigidos a la audiencia en general, no están dirigidos a menores de 13 años y Brother no recopila a sabiendas información personal de tales individuos. Solicitamos a estos individuos que tienen menos de 13 años de edad que no brinden información personal en el Sitio. Si un usuario se identifica como de menos de 13 años de edad, los servicios en línea de Brother bloquearán a tales usuarios para evitar que brinden información personal. Alentamos a los padres a controlar y participar en las actividades de sus hijos en Internet.<br><br>

			Sus opciones de control*<br><br>

			Elección de optar por recibir / optar por no recibir. Durante las veces que usted brindó información a Brother en línea en este Sitio, se le da la oportunidad de optar por que se use su información para otros fines al momento que Brother solicita la información. Por ejemplo, el Sitio tiene una función para optar por recibir información, por lo que, si usted quiere acceder a determinadas áreas del Sitio y recibir la información seleccionada, pero no recibir otros materiales, usted puede evitar recibir ciertos materiales al no elegir optar por recibir esos materiales. Además, si usted con posterioridad ya no desea recibir las comunicaciones por correo electrónico de Brother, usted puede optar por no recibirlas, siguiendo las instrucciones incluidas en cada correo electrónico. En otros determinados materiales, como, por ejemplo, tarjetas de registro de productos, Brother le permite seleccionar ciertas preferencias para recibir información de Brother. Brother también ofrece un mecanismo para optar por no recibir información para todas las comunicaciones mientras se registra un producto en línea, o usted puede comunicarse con nosotros en el 1-908-704-1700 1-877-276-8437 para optar por no recibir información.<br><br>

			*Estas funciones se aplican solamente al Sitio administrado por Brother International Corporation.</p>


			<h3>Uso de cookies</h3>

			<p>Su experiencia en línea con el Sitio le brinda a Brother más información sobre la cual usted puede no estar al tanto. Una cookie es un dato almacenado en la computadora del usuario relacionado con información sobre el usuario. Brother usa tanto cookies de identificación de sesión como permanentes. En el caso de las cookies de identificación de sesión, cuando cierra su explorador, la cookie simplemente finaliza. Una cookie permanente es un pequeño archivo de texto guardado en el disco duro del usuario por un período de tiempo prolongado. Las cookies permanentes se pueden eliminar siguiendo las instrucciones del archivo de ayuda del explorador web.<br><br>

			Las cookies se pueden usar para personalizar la entrega de contenidos o permitir funciones convenientes especiales en este Sitio. Por ejemplo, al registrarse en el Sitio, se puede configurar una cookie, para que usted ya no tenga que ingresar una contraseña más que una vez o volver a ingresar su información de contacto en formularios, y de esa forma ahorrará tiempo cuando está en el Sitio. Si usted rechaza la cookie, usted puede todavía usar el Sitio, pero quizás tenga que iniciar sesión nuevamente para acceder a algunas áreas de este Sitio. Por ejemplo, usted no podrá aprovechar los materiales disponibles en las áreas de descarga sin registrarse y aceptar la cookie resultante. Las cookies permanentes le permiten a Brother rastrear y apuntar a sus intereses para mejorar su experiencia en este Sitio.</p>

			<h3>Enlaces</h3> 

			<p>Por favor, entienda que algunos sitios brindan elecciones geográficas cuando usted ingresa al Sitio. Al elegir un área geográfica, sin embargo, se le puede redirigir a un sitio diferente, con una política de confidencialidad diferente. Por ejemplo, cuando usted visite el sitio ubicado en http://www.brother.com, usted no está visitando un sitio cubierto por esta política. Esta política se aplica solamente después de que seleccione una región geográfica asociada con «EE. UU.» o visite de otra forma un Sitio asociado con Brother International Corporation.<br><br>

			El Sitio puede contener enlaces a otros sitios. Tome en cuenta que Brother no es responsable del contenido o las prácticas de confidencialidad de tales otros sitios. Brother usualmente distingue a estos sitios Web de terceros por los métodos, como, por ejemplo, abriéndolos en una ventana del explorador por separado o dentro de un marco indicando que el área contenida no es parte del Sitio. En estas circunstancias, la política de confidencialidad del Sitio no se aplicará. Brother lo alienta a tomar consciencia cuando deja el Sitio y a leer las políticas de confidencialidad de cada uno y todos los sitios web que visite. TENGA EN CUENTA QUE ESTA POLÍTICA DE CONFIDENCIALIDAD NO ABORDA LAS PRÁCTICAS DE CONFIDENCIALIDAD O INFORMACIÓN DE CUALQUIER TERCERO.</p>

			<h3>Cesión</h3>

			<p>Nos reservamos el derecho de transferir cualquier y toda información que recopilamos de los usuarios a un tercero en el caso de una fusión, venta, empresa conjunta, cesión, transferencia u otra disposición de todos o cualquier parte de los activos o las acciones de Brother (incluyendo, a título enunciativo, en relación con una quiebra o procedimientos similares).<br><br>

			Brother podrá transferir y almacenar la información contenida en los ficheros en el exterior sin limitación de país alguno, como por ejemplo en su casa matriz ubicada en los Estados Unidos y Japón. Mediante la aceptación de los presentes términos y condiciones el titular de los datos presta su expreso consentimiento a la transferencia internacional de los datos voluntariamente proporcionados.  No obstante, lo anterior, cada una de las filiales de Brother cumplirá con las políticas internas de Brother relacionadas con el procesamiento de Datos Personales.<br><br>


			En consecuencia y a menos que sea para llevar a cabo una o más funciones o actividades solicitadas, o para que se pueda tener acceso a nuestros productos y servicios, Brother no transferirá a terceros (a menos que sea para propósitos de enrutamiento) los Datos Personales que el Usuario proporciona en el Sitio, excepto (a) con el consentimiento del Usuario, (b) si se requiere por ley o por orden judicial; (c) a personas o empresas con las cuales Brother tiene contratos para desempeñar las operaciones internas del Sitio o las actividades comerciales; o (d) que razonablemente creamos que están sujetos a la ley, que constituyen un plan o contrato obligatorio que defiende los principios de la manipulación justa y el nivel de protección adecuado de los Datos Personales. </p>

			<h3>Corrección y actualización de la información personal</h3>

			<p>Si su información personal cambia, o si ya no desea utilizar el servicio de Brother, comuníquese con Brother por teléfono en el 1-908-704-1700 1-877-276-8437 o por correo electrónico a privacydata@brother.com para corregir o actualizar su información personal.</p>

			<h3>Aviso de cambios</h3>

			<p>Si Brother decide modificar o actualizar su política de confidencialidad, Brother publicará esos cambios a esta política de confidencialidad de forma accesible desde el Sitio y en otros lugares que Brother considere apropiados, de forma que usted siempre esté consciente de la información que Brother recopila, cómo la usa Brother, y bajo qué circunstancias, si las hubiere, Brother la divulga. Brother usará la información de acuerdo con la política de confidencialidad en virtud de la cual se recopiló la información. Brother puede elegir enviarle un correo electrónico a usted, quien optó por recibir comunicaciones en correo electrónico de Brother, notificándole de los cambios en la política de confidencialidad de Brother. Sin embargo, si usted eligió no recibir ninguna comunicación de Brother, entonces no se lo contactará respecto de los cambios en la política de confidencialidad. Toda modificación a nuestra política de confidencialidad entrará en vigencia a partir de la publicación de la política de confidencialidad revisada en Internet, de forma accesible en el Sitio. Usted puede comprobar en qué momento se revisó esta política de confidencialidad por última vez consultando la leyenda «Última actualización» que se encuentra en la parte superior de esta hoja. La continuación de su comunicación con Brother, después de tales cambios, constituye su aceptación de la política de confidencialidad revisada entonces vigente. Lo alentamos a marcar esta página y a revisarla periódicamente para asegurarse de estar familiarizado con la versión más actual de nuestra política de confidencialidad.</p>
			 
			<h3>Otra información</h3>

			<p>Esta política de confidencialidad representa la única declaración autorizada de las prácticas de Brother con respecto a la recopilación de información personal y el uso que hace Brother de tal información. Todo resumen de esta política de confidencialidad generado por un software de terceros u otro medio (por ejemplo, en relación con la «Plataforma de Preferencias de confidencialidad» o “P3P”) no tendrá efecto legal, no es vinculante para Brother, no será oponible como sustituto de esta política de confidencialidad, ni tampoco anula ni modifica esta política de confidencialidad. Esta política de confidencialidad está redactada en inglés. Toda traducción de esta política de confidencialidad no tendrá validez legal. En el caso de alguna incoherencia entre la versión en inglés de la presente y cualquier traducción de esta política de confidencialidad a otro idioma, esta versión en inglés prevalecerá.<br><br>

			Esta política de confidencialidad no se aplica a aquellos sitios, servicios y productos de Brother que no muestren ni tengan enlaces a esta política de confidencialidad o que tengan su política de confidencialidad propia. No cubre la información que se pueda recopilar a través de un software descargado del Sitio. Si tiene preguntas o inquietudes con respecto a esta política de confidencialidad, comuníquese con el webmaster de Brother usando nuestro formulario Pregúntenos (AskUs).<br><br>

			La información personal recopilada por Brother no se almacenará ni procesará en los Estados Unidos ni en ningún otro país en el cual Brother o algún tercero proveedor de Brother almacenan o procesan información. Al comunicarse con Brother y proporcionarle su información personal, usted brinda su consentimiento a la recopilación, uso y transferencia de su información personal en los EE. UU. y en todo el mundo.</p>

			<h3>Su consentimiento</h3>

			<p>A través de su interacción y comunicación con Brother, incluido el uso del Sitio, usted brinda su consentimiento a la recopilación y uso de información personal, según se explica en esta política de confidencialidad.</p>

		</div>
	</div>
</div>