<style type="text/css">
	.newsletter {display:none;}
</style>
<div class="container legales">
	<div class="row">
		<div class="col-12">
			<h2>TÉRMINOS Y CONDICIONES DE USO DEL SITIO WEB</h2>
			<h3>Uso del Sitio</h3>

			<p>Los siguientes son los términos y condiciones que rigen el uso de este sitio web (“Sitio”). Al acceder, explorar o usar este Sitio, usted reconoce que leyó y comprendió los términos, y que acepta expresamente quedar obligado por dichos términos y cumplir todas las leyes y reglamentaciones vigentes. No use este Sitio si no está de acuerdo con estos términos. El material provisto en este Sitio está protegido por la ley, incluida, entre otras, la Ley de Propiedad Intelectual de los Estados Unidos (United States Copyright Law) y tratados internacionales. Brother International Corporation (“BIC”) controla y opera este Sitio desde sus oficinas dentro de los Estados Unidos. BIC no formula declaración alguna de que los materiales que contiene este Sitio sean apropiados ni que estén disponibles para usarse en otras ubicaciones. Se prohíbe acceder a ellos desde territorios en los que su contenido sea ilegal. Aquellas personas que decidan acceder a este Sitio desde otras ubicaciones, lo harán por su propia iniciativa y son responsables de cumplir con las leyes locales vigentes.</p>

			<h3>Propiedad de los materiales y restricciones de uso</h3>

			<p>La información que contiene este Sitio, incluidas todas las imágenes, las ilustraciones, los diseños, las fotografías, los video clips, los textos y los demás materiales que aparecen aquí son marcas registradas, vestimenta comercial, propiedad intelectual o están protegidos por derechos de autor (denominados en conjunto en el presente documento como los “Materiales”), bajo propiedad, control o licencia de BIC o de sus compañías subsidiarias o afiliadas, o son de propiedad de sus respectivos dueños. Con excepción de lo establecido en el presente documento, los materiales no pueden copiarse, reproducirse, distribuirse, republicarse, descargarse, mostrarse, publicarse ni transmitirse de ninguna forma ni por ningún medio, incluidos, entre otros, medios electrónicos, mecánicos, de fotocopiado, grabado ni de ningún otro tipo, sin obtener el permiso previo por escrito de BIC o del dueño de los derechos de autor pertinente. Tampoco podrá, sin el permiso de BIC, “reflejar” en cualquier otro servidor ninguno de los Materiales presentes en este Sitio. Cualquier otro uso de los Materiales de este Sitio, incluido cualquier tipo de reproducción, modificación, distribución o republicación pueden violar las leyes de marca comercial o de derechos de autor. Queda estrictamente prohibido usar los Materiales sin la autorización previa por escrito de BIC.</p>

			<h3>Uso del Software</h3>

			<p>Cualquier software disponible en este Sitio (“Software”) es obra protegida por los derechos de autor de BIC o de sus licenciadores. El uso de este Software se rige por el acuerdo de licencia de usuario final (“Acuerdo de licencia”), que acompaña al Software o está incluido en este. La copia o reproducción del Software a cualquier otro servidor o ubicación para su reproducción o redistribución ulterior está prohibida, a menos que tal reproducción o redistribución esté permitida en el Acuerdo de licencia. No está permitido crear trabajos derivados del Software, ni intentar realizar actos de ingeniería inversa ni descompilar el Software, a menos que la ley lo permita.<br><br>

			SIN LIMITAR LO ANTERIOR, EL SOFTWARE ESTÁ GARANTIZADO, COMO MÁXIMO, SEGÚN LOS TÉRMINOS DEL ACUERDO DE LICENCIA. EXCEPTO LO QUE SE GARANTIZA EN EL ACUERDO DE LICENCIA, BIC RENUNCIA A TODAS LAS GARANTÍAS Y CONDICIONES EN RELACIÓN CON EL SOFTWARE, INCLUIDAS TODAS LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS DE COMERCIABILIDAD, ADECUACIÓN PARA UN FIN PARTICULAR, TÍTULO Y NO INFRACCIÓN, HASTA EL GRADO MÁXIMO QUE PERMITA LA LEY.</p>

			<h3>Derechos restringidos del gobierno de los EE. UU.</h3>

			<p>El Software y los demás Materiales disponibles en este Sitio se proporcionan con “DERECHOS RESTRINGIDOS”. El uso, la divulgación o la reproducción del Software y los demás Materiales por parte del Gobierno Federal de los Estados Unidos (el “Gobierno”), o en su nombre, están sujetos a las restricciones establecidas en las reglamentaciones y las leyes vigentes. El uso del Software y los demás Materiales por parte del Gobierno constituye el reconocimiento de los derechos de propiedad de BIC.</p>

			<h3>Presentaciones de los usuarios</h3>

			<p>En las presentaciones de los usuarios, BIC no desea recibir información confidencial ni de propiedad a través de este Sitio. Todo material, información u otra comunicación (“Comunicaciones”) que usted trasmita o publique en este Sitio será considerada no confidencial y sin derechos de propiedad. BIC no tendrá ninguna obligación con respecto a las Comunicaciones. BIC y sus representantes tendrán la libertad de copiar, divulgar, distribuir, incorporar y usar de cualquier otro modo las Comunicaciones y todos los datos, imágenes, sonidos, texto y otros elementos allí expresados para todo propósito comercial y no comercial. Sin perjuicio de lo que antecede, la información personal que presente a BIC se manejará de acuerdo con la Política de privacidad de BIC. Queda prohibido anunciar o transmitir a este Sitio, o desde este Sitio, cualquier material ilegal, amenazador, injurioso, difamatorio, obsceno, pornográfico o de otro tipo que infrinja alguna ley.</p>

			<h3>Enlaces a sitios de terceras partes</h3>

			<p>Los enlaces de este Sitio a sitios web de terceros se proporcionan únicamente para su conveniencia. Si utiliza estos enlaces, abandonará este Sitio. BIC no ha revisado todos estos sitios de terceros y no controla ninguno de estos sitios ni su contenido y tampoco se responsabiliza por ellos. Por lo tanto, BIC no avala ni hace ninguna declaración sobre ellos, ni sobre ninguna información, software u otros productos o materiales encontrados en esos sitios, ni sobre ningún resultado que pueda obtenerse de su uso. Si decide acceder a cualquiera de los sitios web de terceros vinculados a este Sitio, lo hace bajo su completa responsabilidad.</p>

			<h3>Descargo de responsabilidad</h3>

			<p>LOS MATERIALES (INCLUIDOS TODOS LOS SOFTWARE) Y SERVICIOS DE ESTE SITIO SE PROPORCIONAN “EN SUS CONDICIONES ACTUALES”, SIN GARANTÍAS DE NINGÚN TIPO, INCLUIDAS LAS GARANTÍAS DE COMERCIABILIDAD, ADECUACIÓN PARA UN FIN PARTICULAR O NO INFRACCIÓN DE LA PROPIEDAD INTELECTUAL. Las obligaciones de BIC con respecto a sus productos y servicios se rigen exclusivamente por los acuerdos bajo los cuales se proporcionan, y nada de lo que se muestre en este Sitio deberá interpretarse como que altera dichos acuerdos. BIC tampoco garantiza la precisión ni la integridad de los Materiales, el Software o los servicios de este Sitio, ni garantiza que las funciones de este Sitio serán ininterrumpidas o libres de error, que se corregirán los defectos ni que el Sitio o el servidor que los facilita no contenga virus u otros componentes perjudiciales. BIC puede modificar los materiales y servicios de este Sitio, o los productos y precios descritos en él, en cualquier momento, sin previo aviso. Los Materiales y servicios de este Sitio pueden estar desactualizados, y BIC no se compromete a actualizarlos. La información publicada en este Sitio puede referirse a productos, programas o servicios que no estén disponibles en su país. Consulte con su contacto comercial de BIC local para obtener información sobre los productos, programas y servicios que pueden estar disponibles para usted. Es posible que la ley vigente no permita la exclusión de garantías implícitas, por lo que es posible que esta exclusión no se aplique a usted.</p>

			<h3>Limitación de la responsabilidad</h3>

			<p>EN NINGÚN CASO BIC, SUS COMPAÑÍAS AFILIADAS, PROVEEDORES, LICENCIADORES NI DEMÁS TERCEROS MENCIONADOS EN ESTE SITIO SERÁN RESPONSABLES POR NINGÚN DAÑO DIRECTO, INDIRECTO, ESPECIAL, INCIDENTAL O CONSIGUIENTE (LO QUE INCLUYE, AUNQUE SOLAMENTE COMO EJEMPLO, AQUELLOS QUE RESULTEN DE LA PÉRDIDA DE GANANCIAS, LA PÉRDIDA DE DATOS O LA INTERRUPCIÓN COMERCIAL), QUE SURJAN DEL USO, LA INCAPACIDAD DE USO O LAS CONSECUENCIAS DEL USO DE ESTE SITIO, DE CUALQUIER SITIO WEB VINCULADO A ESTE SITIO O DE LOS MATERIALES, LA INFORMACIÓN O LOS SERVICIOS CONTENIDOS EN CUALQUIERA DE ESTOS SITIOS, YA SEA QUE SE BASEN EN UNA GARANTÍA, UN CONTRATO, UN AGRAVIO O CUALQUIER OTRA TEORÍA LEGAL E INDEPENDIENTEMENTE DE QUE BIC HAYA SIDO INFORMADO SOBRE LA POSIBILIDAD DE QUE SE PRODUZCAN DICHOS DAÑOS. SI EL USO DE LOS MATERIALES, LA INFORMACIÓN O LOS SERVICIOS DE ESTE SITIO DA COMO RESULTADO LA NECESIDAD DE SERVICIO, REPARACIÓN O CORRECCIÓN DE EQUIPOS O DATOS, USTED ASUMIRÁ TODOS LOS COSTOS. ES POSIBLE QUE LA LEY VIGENTE NO PERMITA LA EXCLUSIÓN O LA LIMITACIÓN DE LOS DAÑOS INCIDENTALES O CONSIGUIENTES, POR LO QUE ES POSIBLE QUE ESTAS LIMITACIONES O EXCLUSIONES NO SE APLIQUEN A USTED.</p>

			<h3>Marcas comerciales</h3>

			<p>BROTHER y el logotipo de Brother son marcas comerciales de Brother Industries, Ltd., Japón, y están registradas en los Estados Unidos de América y en muchos otros países.</p>

			<h3>Indemnización</h3>

			<p>Usted se compromete a indemnizar, defender y eximir de responsabilidad a Brother, sus compañías afiliadas, contratistas y cada uno de sus respectivos agentes, directores, empleados, proveedores de información, licenciadores, licenciatarios y funcionarios (en conjunto denominados las “Partes indemnizadas”) contra cualquier responsabilidad y costos (incluidos, aunque solamente como ejemplo, los costos y los honorarios de los abogados) incurridos por las Partes indemnizadas en relación con cualquier reclamo que surja del incumplimiento, por su parte, de estos Términos de uso o de los convenios, las garantías y las declaraciones anteriores. Usted deberá cooperar totalmente según se requiera de manera razonable en defensa de Brother en cualquiera de dichos reclamos. Brother se reserva el derecho, por su propia cuenta y gasto, de asumir la defensa y el control exclusivos de cualquier otra causa sujeta de otra manera a indemnización de su parte, y usted, en ningún caso, conciliará ninguna causa sin el consentimiento escrito de Brother.</p>

			<h3>Disposiciones varias</h3>

			<p>Los términos del presente documento se regirán e interpretarán de acuerdo con las leyes del estado de Nueva Jersey, sin considerar su elección del ordenamiento jurídico. En caso de que un juzgado u otro tribunal de jurisdicción competente determinara que alguna de las disposiciones del presente documento es inaplicable, dicha disposición se eliminará o limitará al grado mínimo necesario, de modo que estos términos permanezcan, de cualquier otra manera, en plena vigencia y efecto. Los precios, las descripciones de productos y las ilustraciones de este Sitio están sujetos a modificaciones sin previo aviso.</p>

			<h3>Actualización de los Términos y condiciones</h3>

			<p>BIC puede revisar ocasionalmente estos términos y condiciones, y actualizar esta publicación. Visite esta página periódicamente para revisar los términos y condiciones actuales, ya que son vinculantes. Si usted sigue haciendo uso del Sitio, significará que acepta cualquiera de las modificaciones. Si cualquiera de las disposiciones de estos Términos de uso fuera ilegal, nula o por cualquier razón fuera inaplicable, dicha disposición se considerará desligada de estos Términos de uso y no afectará la validez ni la capacidad de aplicación de las disposiciones restantes. Ciertas disposiciones de estos Términos de uso pueden reemplazarse por medio de términos o avisos legales expresamente designados ubicados en páginas determinadas de este Sitio web.</p>
		</div>
	</div>
</div>